<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Emotion"
            android:src="@drawable/ic_star" />
    </RelativeLayout>
    <TextView
        android:id="@+id/messageText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mensaje"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/messageResult"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mensaje de resultado"
        android:textSize="16sp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="OK" />
</LinearLayout>